{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Amazon": "Debug"
    }
  },
  "MultiTenancy": {
    "BaseUrl": "http://localhost:3500/v1.0/invoke/privateapi.multitenancy/method",
    "AccessToken": "MultiTenancyAccessTokenSecret",
    "ServiceName": "engine-pool"
  },
  "Authorization": {
    "AuthProvider": "NoOpAdmin",
    //"AuthProvider": "NoOpUser",
    //"AuthProvider": "Auth0",
    //"AuthProvider": "Internal",
  },
  "Auth0": {
    "ApiBaseUrl": "https://api.wedding.christephanie.com",
    "AccessToken": "MultiTenancyAccessTokenSecret",
    "ServiceName": "engine-pool"
  },
  "AWS": {
    "Profile": "christephanie-dynamodb-user",
    "Region": "us-east-1"
    //"ServiceURL": "http://localhost:4566" // For local development with LocalStack
    //"AccessKey": "YourAccessKeyHere",
    //"SecretKey": "YourSecretKeyHere"
  },
  "USPS": {
    "UserId": "",
    "ApiUrl": ""
  },
  "ConnectionStrings": {
    "CosmosDB": {
      "[DATA-BOUNDARY]": "this is set by keyvault during deployment, do not put a real key here, or when MT is updated prior to K8s secret being updated, this will take priority'"
    },
    "EngineRedisCache": {
      "us": "engine-pool-redis-dev-10213536.redis.cache.windows.net:6380,password=P1CEmVvg04R3YalrVu4BhVW40sQjnm6oUAzCaOlGoVc=,ssl=true,abortConnect=False",
      "uk": "engine-pool-redis-dev-14698346.redis.cache.windows.net:6380,password=bR36qP1s1eR8HrHEC3vsLIFBf87JrNYfIAzCaGZDj7Q=,ssl=true,abortConnect=False"
    }
  }
}
