{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Authorization": {
        "AuthProvider": "NoOpAdmin"
        //"AuthProvider": "NoOpUser",
        //"AuthProvider": "Auth0",
        //"AuthProvider": "Internal",
    },
    "Auth0": {
        "ApiBaseUrl": "https://api.wedding.christephanie.com"
    },
    "AWS": {
        "Profile": "christephanie-dynamodb-user",
        "Region": "us-east-1"
    },
    "Multitenancy": {
        "Tenants": [
            {
                "TenantId": "aab3279f-4c53-4b11-9b9d-83fd245a05aa",
                "TenantName": "Localhost Devtest",
                "Origins": [ "http://localhost:5173", "localhost:5173", "http://localhost:5000", "localhost:5000" ],
                "Audience": "https://fianceapi.dev.wedding.christephanie.com",
                "AwsRegion": "us-east-1",
                "DatabaseTableName": "christephanie-wedding-table-dev"
            }
        ]
    }
}
