{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Amazon": "Debug"
        }
    },
    //"MultiTenancy": {
    //"BaseUrl": "http://localhost:3500/v1.0/invoke/privateapi.multitenancy/method",
    //"AccessToken": "MultiTenancyAccessTokenSecret",
    //"ServiceName": "engine-pool"
    //},
    "Authorization": {
        //"AuthProvider": "NoOpAdmin"
        //"AuthProvider": "NoOpUser",
        "AuthProvider": "Auth0"
        //"AuthProvider": "Internal",
    },
    "Auth0": {
        "Authority": "https://christephanie.us.auth0.com",
        "Audience": "https://fianceapi.wedding.christephanie.com",
        "ClientId": "T7iPvmVBDUww42cJrvCstiC8fKHoVKoH",
        "ClientSecret": "1sn_kUMXhBtLyoIPhzh0u9LjS_Q4pT9JBv3NW_k0RsU30R1MSzp2bs7ESxnqs3oz"
    },
    "AWS": {
        "Profile": "christephanie-dynamodb-user",
        "Region": "us-east-1"
        //"ServiceURL": "http://localhost:4566" // For local development with LocalStack
        //"AccessKey": "YourAccessKeyHere",
        //"SecretKey": "YourSecretKeyHere"
    },
    "USPS": { // secondaryAddress: such as apartment(APT) or suite(STE) number
        "ApiUrl": "https://api.usps.com", // [GET]/address, (streetAddress, secondaryAddress, city, state, ZIPCode, ZIPPlus4
        "ConsumerKey": "c7Rz8MqGkEn1A59ZVMMnWzEG7Mq2X0PK",
        "ConsumerSecret": "dwl0APzAEtDOvawZ"
    },
    "Multitenancy": {
        "Tenants": [
            {
                "TenantId": "aab3279f-4c53-4b11-9b9d-83fd245a05aa",
                "TenantName": "Localhost Devtest",
                "Origins": [ "http://localhost:5173", "localhost:5173", "http://localhost:5000", "localhost:5000" ],
                "Audience": "https://fianceapi.dev.wedding.christephanie.com",
                "AwsRegion": "us-east-1",
                "DatabaseTable": "christephanie-wedding-table-dev"
            }
        ]
    }
}
